PImage photo1;
PImage photo2;
PImage photo3;
int cambio;

String meses [] = {"Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"};
int visitas [] = {3, 1, 1, 2, 5, 1, 1, 1, 3, 2, 1, 4};
int avion [] = { 2, 0, 0, 1, 3, 1, 1, 1, 0, 0, 0, 1, 2};
int bus [] = {1, 1, 1, 1, 2, 0, 0, 0, 3, 2, 1, 2};

PFont calibri48;
PFont calibritl;
PFont bold;


void setup() {

  size(670, 720);
  photo1 = loadImage("viajes-01.png");
  photo2 = loadImage("bus-01.png");
  photo3 = loadImage("avion-01.png");
  calibri48 = loadFont("Calibri-BoldItalic-20.vlw");
  calibritl = loadFont("Calibri-Italic-10.vlw");
  bold = loadFont("Calibri-BoldItalic-30.vlw");
}

void draw() {
  
  background(255);
  
  
  //if (mouseY > 125 && mouseY < 139) {
//    if (mouseX < 96 && mouseX > 89) {
//      cambio=200;
//      //tint(255, 153, 204);

//AVION
  if (mouseX > 406 && mouseX < 575 ){
    if (mouseY > 331 && mouseY < 415){
      background (255,227,240);
      cambio = 100;
     for (int mes = 0; mes < 12; mes = mes + 1) {
        
         fill(252, 145, 197);
        ellipse(125, mes*60 + 25, 5, 5);
      }
      
      

  }
  }
  
  //VIAJES A CALI
  
  if (mouseX > 423 && mouseX < 578 ){
    if (mouseY > 100 && mouseY < 214){
      background (255,249,203);
      cambio = 100;
       for (int mes = 0; mes < 12; mes = mes + 1) {
        
        fill(252, 204, 145);
        ellipse(125, mes*60 + 15, 5, 5);
      }

  }
  }
  
  // BUS
  if (mouseX > 435 && mouseX < 581 ){
    if (mouseY > 511 && mouseY < 573){
      background (203,241,255);
      cambio = 100;
      for (int mes = 0; mes < 12; mes = mes + 1) {
        
        fill(14, 177, 193);
        ellipse(125, mes*60 + 35, 5, 5);
      }
      
      

  }
  }
 


  // (multiplicacion es distancia entre si; suma es para generar una margen)
  for (int mes = 0; mes < 12; mes = mes + 1) {
    smooth();
    textFont(calibri48);
    fill(72, 68, 62);
    text(meses[mes], 10, mes*60 +30);
    noStroke();
    fill(252, 204, 145);
    rect(130, mes*60 + 10, visitas[mes]*30, 9);
    textFont(calibritl);
    fill(124, 120, 116);
    text(visitas[mes], 140 + visitas[mes]*30, mes*60 + 17);
    fill(14, 177, 193);
    rect(130, mes*60 + 30, bus[mes]*30, 9);
    textFont(calibritl);
    fill(124, 120, 116);
    text(bus[mes], 140 + bus[mes]*30, mes*60 +40);



    fill(124, 120, 116);
    text (avion[mes], 140+ avion[mes]*30, mes*60 + 28);


    fill(252, 145, 197);
    rect (130, mes*60 + 20, avion[mes]*30, 9);



    smooth();
    
    //TOTAL DE VIAJES A CALI
    image(photo1, 420, 75);
    photo1.resize(160, 160);
    fill(72, 68, 62, 30);
    text("Total de viajes a Cali", 490, 245);

    
    // Avion
    image(photo3, 360, 320);
    photo3.resize(270, 100);
    fill(72, 68, 62, 30);
    text("Viajes en Avión",  500, 420);
    smooth();
    
    
    // Bus
    image(photo2, 420, 500);
    photo2.resize(170, 80);
    fill(72, 68, 62, 30);
    text("Viajes en Bus",510, 600); 


textFont(calibri48);
    fill(72, 68, 62, 30);
    text("Las veces que viajé para verla.", 380, 40);

println("este es x", mouseX);
  println("este es y ", mouseY);
    

    
  }
}
